<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="iso-8859-1">
 <meta name="description" content="Ejemplo de HTML5">
 <meta name="keywords" content="HTML5, CSS3, JavaScript">
 <meta name="autor" content="Daniel-Eduar-Edseld-Junior"/>
 <title>SPágina de</title>
 <link rel="stylesheet" href="misestilos.css">
</head>
<body>
 <header>
 <h1>Roshan location</h1>
 </header>
 <nav>
 <ul>
 <li>Inicio</li>
 <li>Noticias</li>
 <li>Trucos</li>
 <li>Login</li>
 </ul>
 </nav>
 <section><article><h1>Título del primer artìculo</h1><time datetime="16-042021">Publicado 16-04-2021</time>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Asperiores inventore repellat dolore illum ad.
Eaque veniam incidunt numquam amet iste tempora, 
quasi temporibus doloribus, ipsum possimus quo tempore sed enim?</p>
</article>
<article><h1>Tìtulo del segundo artículo</h1><time datetime="16-042021">Publicado 16-04-2021</time>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Adipisci autem temporibus perferendis eum recusandae neque 
fuga incidunt quas, laudantium, sed, sapiente quis! Molestiae
facere tempore earum amet! Minima, harum quia.
    </p></article>
 </section>
 <aside>
 <blockquote>Mensaje número uno</blockquote>
 <blockquote>ewqeqw</blockquote>
 </aside>
 <footer>Dereechos reservados 2020-2021</footer>
</body>
</html>